upstream api.localhost {
    server api:3000;
}

upstream ares.localhost {
    server localhost:80;
}
server {
    listen       80;
    server_name  localhost;
    root /frontend/dist/RES;

    location / {  
       index  index.html index.htm;
       try_files $uri $uri/ /index.html;
    }

    location ~ ^/explorer/api/(.*)$ {
        proxy_set_header XForwardedFor $proxy_add_x_forwarded_for;
        proxy_pass http://api.localhost/$1$is_args$args;
        proxy_set_header Host $host;
        proxy_set_header Referer $http_referer;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
    }
    
    location ~ ^/explorer/(.*)$ {
        proxy_set_header XForwardedFor $proxy_add_x_forwarded_for;
        proxy_pass http://ares.localhost/$1$is_args$args;
        proxy_set_header Host $host;
        proxy_set_header Referer $http_referer;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
    }

    




}

